total 3664
drwxr-xr-x  20 aahlyel  candidate   680B Jun 15 01:05 .
drwxr-xr-x   9 aahlyel  candidate   306B Jun 14 15:34 ..
drwxr-xr-x  16 aahlyel  candidate   544B Jun 13 15:45 .archive
drwxr-xr-x  16 aahlyel  candidate   544B Jun 15 01:00 .git
-rw-r--r--   1 aahlyel  candidate    30B Jun 13 15:45 .gitignore
drwxr-xr-x   8 aahlyel  candidate   272B Jun 13 20:32 .vscode
-rw-r--r--   1 aahlyel  candidate     0B Jun 15 00:31 0urif
-rw-r--r--   1 aahlyel  candidate   2.9K Jun 14 19:08 Makefile
-rw-r--r--   1 aahlyel  candidate   174B Jun 13 15:45 a.c
-rw-r--r--   1 aahlyel  candidate   1.4M Jun 14 19:36 a.excalidraw
drwxr-xr-x  11 aahlyel  candidate   374B Jun 14 19:08 include
-rw-r--r--   1 aahlyel  candidate     0B Jun 15 01:05 kok
-rw-r--r--   1 aahlyel  candidate     0B Jun 15 01:05 koko
drwxr-xr-x   3 aahlyel  candidate   102B Jun  7 09:47 lib
-rw-r--r--   1 aahlyel  candidate     0B Jun 15 01:05 lol
-rwxr-xr-x   1 aahlyel  candidate   414K Jun 15 01:04 minishell
drwxr-xr-x   3 aahlyel  candidate   102B Jun 15 00:43 obj
-rw-r--r--   1 aahlyel  candidate     0B Jun 15 01:05 pop
drwxr-xr-x  21 aahlyel  candidate   714B Jun 14 19:08 src
-rw-r--r--   1 aahlyel  candidate   111B Jun 13 15:45 tst
