total 1464
drwxr-xr-x  17 aahlyel  candidate     578 May 15 14:49 .
drwxr-xr-x  20 aahlyel  candidate     680 May 14 23:21 ..
-rw-r--r--   1 aahlyel  candidate    6148 May 13 21:39 .DS_Store
drwxr-xr-x  16 aahlyel  candidate     544 May 15 14:40 .git
drwxr-xr-x   3 aahlyel  candidate     102 May 14 23:25 .vscode
-rw-r--r--   1 aahlyel  candidate    1825 May 15 14:47 Makefile
-rw-r--r--   1 aahlyel  candidate  632511 May 13 21:39 a.excalidraw
drwxr-xr-x   6 aahlyel  candidate     204 May 14 23:25 include
drwxr-xr-x   3 aahlyel  candidate     102 May  4 16:29 lib
-rw-r--r--   1 aahlyel  candidate       0 May 15 14:49 lol
-rwxr-xr-x   1 aahlyel  candidate   92688 May 15 14:48 minishell
drwxr-xr-x   3 aahlyel  candidate     102 May 15 14:48 obj
-rw-r--r--   1 aahlyel  candidate      50 May 15 11:20 out
-rw-r--r--   1 aahlyel  candidate       0 May 15 11:56 outfile
-rw-r--r--   1 aahlyel  candidate       0 May 15 11:58 outwdasd
drwxr-xr-x  25 aahlyel  candidate     850 May 15 12:22 src
-rw-r--r--   1 aahlyel  candidate     395 May 14 23:25 var.c
