total 4336
drwxr-xr-x  24 aahlyel  candidate   816B Jun 13 00:04 .
drwxr-xr-x   7 aahlyel  candidate   238B Jun 12 19:44 ..
drwxr-xr-x  16 aahlyel  candidate   544B Jun 12 23:06 .archive
drwxr-xr-x  15 aahlyel  candidate   510B Jun 12 23:53 .git
-rw-r--r--   1 aahlyel  candidate    30B Jun  7 09:47 .gitignore
drwxr-xr-x   8 aahlyel  candidate   272B Jun 12 23:06 .vscode
-rw-r--r--   1 aahlyel  candidate   316B Jun 12 23:06 ALO.fahd
-rw-r--r--   1 aahlyel  candidate   2.8K Jun 12 23:53 Makefile
-rw-r--r--   1 aahlyel  candidate   117B Jun 12 23:06 a
-rw-r--r--   1 aahlyel  candidate   174B Jun 12 23:06 a.c
-rw-r--r--   1 aahlyel  candidate   1.3M Jun 12 23:06 a.excalidraw
-rwxr-xr-x   1 aahlyel  candidate    48K Jun 12 23:06 a.out
-rw-r--r--   1 aahlyel  candidate    85B Jun 12 23:06 aahlyel
-rw-r--r--   1 aahlyel  candidate   558K Jun  7 14:29 havean.jpg
drwxr-xr-x   6 aahlyel  candidate   204B Jun 12 23:53 include
drwxr-xr-x   3 aahlyel  candidate   102B Jun  7 09:47 lib
-rwxr-xr-x   1 aahlyel  candidate   139K Jun 13 00:04 minishell
drwxr-xr-x   3 aahlyel  candidate   102B Jun 12 23:53 obj
-rw-r--r--   1 aahlyel  candidate     0B Jun 13 00:04 out
-rw-r--r--   1 aahlyel  candidate   122B Jun 12 23:39 out)
-rw-r--r--   1 aahlyel  candidate   194B Jun 12 23:39 outfile
-rw-r--r--   1 aahlyel  candidate   212B Jun 12 23:39 outfilea
drwxr-xr-x  22 aahlyel  candidate   748B Jun 12 23:08 src
-rw-r--r--   1 aahlyel  candidate   264B Jun 12 23:06 tst
      25     218    1467
total 4344
drwxr-xr-x  24 aahlyel  candidate   816B Jun 13 00:04 .
drwxr-xr-x   7 aahlyel  candidate   238B Jun 12 19:44 ..
drwxr-xr-x  16 aahlyel  candidate   544B Jun 12 23:06 .archive
drwxr-xr-x  15 aahlyel  candidate   510B Jun 12 23:53 .git
-rw-r--r--   1 aahlyel  candidate    30B Jun  7 09:47 .gitignore
drwxr-xr-x   8 aahlyel  candidate   272B Jun 12 23:06 .vscode
-rw-r--r--   1 aahlyel  candidate   316B Jun 12 23:06 ALO.fahd
-rw-r--r--   1 aahlyel  candidate   2.8K Jun 12 23:53 Makefile
-rw-r--r--   1 aahlyel  candidate   117B Jun 12 23:06 a
-rw-r--r--   1 aahlyel  candidate   174B Jun 12 23:06 a.c
-rw-r--r--   1 aahlyel  candidate   1.3M Jun 12 23:06 a.excalidraw
-rwxr-xr-x   1 aahlyel  candidate    48K Jun 12 23:06 a.out
-rw-r--r--   1 aahlyel  candidate    85B Jun 12 23:06 aahlyel
-rw-r--r--   1 aahlyel  candidate   558K Jun  7 14:29 havean.jpg
drwxr-xr-x   6 aahlyel  candidate   204B Jun 12 23:53 include
drwxr-xr-x   3 aahlyel  candidate   102B Jun  7 09:47 lib
-rwxr-xr-x   1 aahlyel  candidate   139K Jun 13 00:04 minishell
drwxr-xr-x   3 aahlyel  candidate   102B Jun 12 23:53 obj
-rw-r--r--   1 aahlyel  candidate   1.5K Jun 13 00:04 out
-rw-r--r--   1 aahlyel  candidate   122B Jun 12 23:39 out)
-rw-r--r--   1 aahlyel  candidate   194B Jun 12 23:39 outfile
-rw-r--r--   1 aahlyel  candidate   212B Jun 12 23:39 outfilea
drwxr-xr-x  22 aahlyel  candidate   748B Jun 12 23:08 src
-rw-r--r--   1 aahlyel  candidate   264B Jun 12 23:06 tst
      51     439    2959
