total 3560
drwxr-xr-x  16 aahlyel  candidate   544B Jun 14 18:51 .
drwxr-xr-x   9 aahlyel  candidate   306B Jun 14 15:34 ..
drwxr-xr-x  16 aahlyel  candidate   544B Jun 13 15:45 .archive
drwxr-xr-x  16 aahlyel  candidate   544B Jun 14 18:43 .git
-rw-r--r--   1 aahlyel  candidate    30B Jun 13 15:45 .gitignore
drwxr-xr-x   8 aahlyel  candidate   272B Jun 13 20:32 .vscode
-rw-r--r--   1 aahlyel  candidate   2.9K Jun 14 17:06 Makefile
-rw-r--r--   1 aahlyel  candidate   174B Jun 13 15:45 a.c
-rw-r--r--   1 aahlyel  candidate   1.3M Jun 14 17:35 a.excalidraw
drwxr-xr-x  11 aahlyel  candidate   374B Jun 14 15:37 include
drwxr-xr-x   3 aahlyel  candidate   102B Jun  7 09:47 lib
-rwxr-xr-x   1 aahlyel  candidate   379K Jun 14 18:50 minishell
drwxr-xr-x   3 aahlyel  candidate   102B Jun 14 17:06 obj
-rw-r--r--   1 aahlyel  candidate     0B Jun 14 18:51 outfile
drwxr-xr-x  21 aahlyel  candidate   714B Jun 13 20:33 src
-rw-r--r--   1 aahlyel  candidate   111B Jun 13 15:45 tst
